# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Classroom2.sln: 9D7E505B193E52650835D4699A484B63
Classroom2\App.cs: 39E07A1D369F90A1DF1FF51C8049296D
Classroom2\Classroom2.csproj: DD1AD0EB37AA6944B94615A3A4F298BD
Classroom2\Classroom2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Classroom2\Package.appxmanifest: 00CF261386A6E9CF369D8C36D8EA6438
Classroom2\project.json: 1D02BC64BAC0D041019673A1C4C51737
Classroom2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Classroom2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Classroom2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Classroom2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Classroom2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Classroom2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Classroom2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
